[PATHS]
; Путь к MS Outlook
outlook_bin = C:\\Program Files (x86)\\Microsoft Office\\Office12\OUTLOOK.exe

[NAMES]
; Получатели писем через точку с запятой
; Тестовые письма
recipients_test = "mva@rosinkas.ru; vyacheslav.mitin@gmail.com"
; Настоящие письма
recipients_rnko = "centr-msk@r-inkas.ru; dep@r-inkas.ru"
recipients_gpb = "inkass-uln@gazprombank.ru"
recipients_vtb = "nlevagin@vtb.ru; tazetdinova@vtb.ru; TugushevaEA@vtb.ru"
recipients_vbrr = "kalinina@samara.vbrr.ru; kuznetsovaon@samara.vbrr.ru; bagryanova_eg@samara.vbrr.ru; tyakina_iv@samara.vbrr.ru; kalashnikova_nv@samara.vbrr.ru"
